<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>logotype</title>
	<style type="text/css">
		.ExternalClass{
			display:block !important;
			width:100% !important;
		}
		a {
			text-decoration:none !important;
		}
	</style>
</head>
<body bgcolor="#ffffff">
	<table width="540" cellspacing="0" cellpadding="0"  border="0" rules="none" style="margin:0 auto;border-collapse:collapse; border-spacing:0px;">
		<tr style="font-size:0;line-height:0;">
			<td  height="40" style="font-size:0;line-height:0;" ></td>
		</tr>
		<tr>
			<td>
				<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" rules="none" style="margin:0; padding:0;border-collapse:collapse; border-spacing:0px;">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" rules="none" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0px;">
								<tr>
									<td width="40"></td>
									<td width="460"><a href="#"><img src=" data:image/jpeg;base64,…" alt="bible" border="0" align="left" hspace="0" vspace="0" width="122" height="35"/></a></td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="font-size:0;line-height:0;">
						<td colspan="3" height="19" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" rules="none" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0px;">
                                <tr>
                                    <td width="40"></td>
									<td width="460" bgcolor="#ffffff">
										<table width="100%" cellpadding="0" cellspacing="0"  border="0" rules="none" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0px;">
											<tr style="font-size:0;line-height:0;">
												<td  height="54" style="font-size:0;line-height:0;"></td>
											</tr>
											<tr>
												<td width="60"></td>
												<td width="340"><font face="tahoma, geneva, sans-serif" color="#545454" style="font-size:30px;line-height: 32px;">Lorem Ipsum</font></td>
												<td width="60"></td>
											</tr>
											<tr style="font-size:0;line-height:0;">
												<td  height="32" style="font-size:0;line-height:0;"></td>
											</tr>
										</table>
									</td>
									<td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <table width="540" align="left" cellpadding="0" cellspacing="0"  border="0" rules="none" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0px;">
                                <tr>
                                    <td width="40"></td>
                                    <td width="460" bgcolor="#ffffff">
                                        <table width="460" cellpadding="0" cellspacing="0" border="0" rules="none" style="margin:0; padding:0; border-collapse:collapse; border-spacing:0px;">
                                        	<tr>
                                        		<td width="60"></td>
                                        		<td width="340">
                                        			<font face="tahoma, geneva, sans-serif" color="#545454"  style="font-size:12px;line-height: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font>
                                        		</td>
												<td width="60"></td>
                                        	</tr>
											<tr style="font-size:0;line-height:0;">
												<td  height="2" style="font-size:0;line-height:0;"></td>
											</tr>
											<tr>
												<td width="60"></td>
												<td width="340">
													<a href="#">
														<font face="tahoma, geneva, sans-serif" color="#00c5e1" style="font-size:12px;line-height: 15px;">Link</font>
													</a>
												</td>
												<td width="60"></td>
											</tr>
											<tr style="font-size:0;line-height:0;">
												<td colspan="3" height="38" style="font-size:0;line-height:0;"></td>
											</tr>
                                        </table>
                                    </td>
                                    <td width="40" ></td>
                                </tr>
								<tr>
                                    <td width="40" ></td>
                                    <td width="460" bgcolor="#ffffff">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"  border="0" rules="none"  style="margin:0; padding:0;border-collapse:collapse; border-spacing:0px;">
                                            <tr>
                                            	<td width="58"></td>
												<td width="78" bgcolor="#00c5e1" height="29" align="center">
													<a href="#" style="display: block; text-decoration: none;overflow:hidden;color:#fff;text-align:center;"><font face="tahoma, geneva, sans-serif"  style="font-size:12px;line-height:15px;">Read</font></a>
												</td>
                                            	<td width="266"></td>
												<td width="58"></td>
											</tr>
											<tr style="font-size:0;line-height:0;">
												<td colspan="4" height="60" style="font-size:0;line-height:0;"></td>
											</tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0"  border="0" rules="none">
                                <tr>
                                    <td width="40"></td>
									<td width="460" bgcolor="#ededed">
										<table width="100%" align="center" cellpadding="0" cellspacing="0"  border="0" rules="none"  style="margin:0; padding:0;border-collapse:collapse; border-spacing:0px;">
											<tr style="font-size:0;line-height:0;">
												<td colspan="3" height="56" style="font-size:0;line-height:0;"></td>
											</tr>
											<tr>
												<td width="60"></td>
												<td width="340"><font face="tahoma, geneva, sans-serif" color="#000" style="font-size:15px;line-height: 17px;">Title</font></td>
												<td width="60"></td>
											</tr>
											<tr style="font-size:0;line-height:0;">
												<td colspan="3" height="13" style="font-size:0;line-height:0;"></td>
											</tr>
										</table>
									</td>
									<td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0"  border="0" rules="none"  style="margin:0; padding:0;border-collapse:collapse; border-spacing:0px;">
                                <tr>
                                    <td width="40"></td>
                                    <td width="460" bgcolor="#ededed">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"  border="0" rules="none"  style="margin:0; padding:0;border-collapse:collapse; border-spacing:0px;">
                                        	<tr>
                                        		<td width="57"></td>
                                        		<td  width="323">
                                        			<font face="tahoma, geneva, sans-serif" color="#8b8b8b"  style="font-size:12px;line-height: 17px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        			tempor incididunt ut labore et dolore magna aliqua.</font>
                                        		</td>
												<td width="60"></td>
                                        	</tr>
											<tr style="font-size:0;line-height:0;">
												<td colspan="3" height="12" style="font-size:0;line-height:0;"></td>
											</tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
								<tr>
                                    <td width="40"></td>
                                    <td width="460" bgcolor="#ededed">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"  border="0" rules="none"  style="margin:0; padding:0;border-collapse:collapse; border-spacing:0px;">
                                            <tr>
                                            	<td width="57"></td>
                                            	<td width="323">
													<font face="tahoma, geneva, sans-serif" color="#000000"  style="font-size:12px;line-height: 15px;">12.05.2020</font>
												</td>
												<td width="60"></td>
											</tr>
											<tr style="font-size:0;line-height:0;">
												<td colspan="3" height="58" style="font-size:0;line-height:0;"></td>
											</tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr style="font-size:0;line-height:0;">
						<td  height="37" style="font-size:0;line-height:0;"></td>
					</tr>
					<tr>
						<td>
							<table width="100%" align="center" cellpadding="0" cellspacing="0"  border="0" rules="none"  style="margin:0; padding:0;border-collapse:collapse; border-spacing:0px;">
								<tr>
									<td width="40"></td>
									<td width="460"><a href="#" style="text-decoration: none;" >
										<font face="arial, helvetica, sans-serif" color="#00c5e1"  style="font-size:12px;line-height: 15px;">Cancel subscription.</font></a></td>
									<td width="40"></td>
								</tr>
							</table>
						</td>	
					</tr>
					<tr style="font-size:0;line-height:0;">
						<td  height="37" style="font-size:0;line-height:0;"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>